{
  "name": "cloudevents-player",
  "version": "0.0.0",
  "description": "CloudEvents Player",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruromero/cloudevents-player.git"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.1",
    "@material-ui/icons": "^4.5.1",
    "lock-treatment-tool": "^0.4.2",
    "lodash": "^4.17.21",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-json-view": "^1.21.3",
    "react-scripts": "^5.0.0",
    "serve": "^11.3.2",
    "typeface-roboto": "0.0.75",
    "uuidv4": "^6.2.13"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "start": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^3.7.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
